; Engine configuration file.
config_version=5

[application]
config/name="GodotDotnetMcpPluginHarness"
config/features=PackedStringArray("4.6", "C#")
run/main_scene="res://tests/headless_suite_entry.tscn"

[dotnet]
project/assembly_name="GodotDotnetMcpPluginHarness"

[editor_plugins]
enabled=PackedStringArray("res://addons/godot_dotnet_mcp/plugin.cfg", "res://addons/godot_plugin_harness_probe/plugin.cfg")
