# godot-dotnet-mcp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  README.md  README.zh-CN.md  plugin.cfg  plugin.gd
.github/workflows/: publish-central-server.yml  release-asset-library.yml  validate-refactor.yml
addons/godot_dotnet_mcp/: README.md  README.zh-CN.md  central_server_release_manifest.json  plugin.cfg  plugin.gd
addons/godot_dotnet_mcp/central_server_packages/: .gitignore  GodotDotnetMcp.CentralServer-win-x64-v0.6.0-dev.zip.sha256  README.md
addons/godot_dotnet_mcp/dotnet_bridge/: BridgeApplication.cs  BridgeManifest.cs  BridgeOptions.cs  BridgeSerialization.cs  BridgeToolCatalog.cs  BridgeToolDispatcher.cs  BridgeToolSupport.cs  BridgeWorkspace.cs  CSharpFileReader.cs  CsprojReader.cs  DiagnosticsTools.cs  DotnetBridge.csproj  PluginInstaller.cs  Program.cs  README.md  ReadOnlyTools.cs  SemanticCSharpEditor.cs  SolutionAnalyzer.cs  StdioMcpServer.cs  WriteTools.cs
addons/godot_dotnet_mcp/dotnet_bridge/Properties/PublishProfiles/: WinX64SelfContained.pubxml
addons/godot_dotnet_mcp/localization/: locale_de.gd  locale_en.gd  locale_es.gd  locale_fr.gd  locale_ja.gd  locale_pt.gd  locale_ru.gd  locale_zh_cn.gd  locale_zh_tw.gd  localization_service.gd
addons/godot_dotnet_mcp/plugin/: plugin_action_router.gd  plugin_bootstrap.gd  plugin_dock_coordinator.gd  plugin_runtime_coordinator.gd
addons/godot_dotnet_mcp/tools/: debug_tools.gd  filesystem_tools.gd  mcp_node_utils.gd  project_tools.gd  resource_tools.gd  tool_manifest.gd  tool_manifest_data.gd  tool_registry.gd
addons/godot_dotnet_mcp/ui/: config_panel.tscn  config_tab.gd  mcp_dock.gd  server_panel.tscn  server_tab.gd  tools_tab.gd  tools_tab.tscn  tools_tab_context_menu_support.gd  tools_tab_model_support.gd  tools_tab_preview_builder.gd  tools_tab_search_service.gd  tools_tab_selection_support.gd
asset_library/: icon.png.import  preview-tools.png.import
central_server/: CentralConfigurationService.cs  CentralHostSessionPayloadFactory.cs  CentralServer.csproj  CentralServerApplication.cs  CentralServerManifest.cs  CentralServerOptions.cs  CentralServerPaths.cs  CentralServerSerialization.cs  CentralStdioMcpServer.cs  CentralToolCatalog.cs  CentralToolDispatcher.cs  CentralToolHandlerRegistry.cs  CentralToolSupport.cs  CentralWorkspaceState.cs  EditorAttachEndpoint.cs  EditorAttachHttpServer.cs  EditorAttachedToolForwardingService.cs  EditorLifecycleActionResultFactory.cs  EditorLifecycleActionService.cs  EditorLifecycleCoordinator.cs  EditorLifecycleForceActionExecutor.cs  EditorLifecycleGracefulActionExecutor.cs  EditorLifecycleModels.cs  EditorLifecycleRemoteStateService.cs  EditorLifecycleStatusService.cs  EditorLifecycleSummaryBuilder.cs  EditorProcessLaunchService.cs  EditorProcessResidencyService.cs  EditorProcessService.cs  EditorProcessSupport.cs  EditorProcessTerminationService.cs  EditorProxyService.cs  EditorResidencyStore.cs  EditorSessionAcquisitionService.cs  EditorSessionCoordinator.cs  EditorSessionModels.cs  EditorSessionService.cs  EditorToolHandlerService.cs  ExternalEditorProcessProbe.cs  GodotInstallationService.cs  (+11 more)
central_server/smoke/: MockEditorMcpServer.cs  SmokeAssertionSupport.cs  SmokeHttpSupport.cs  SmokePayloadSupport.cs
docs/: 概述.md
docs/架构/: 安装与发布.md  服务与路由.md  概述.md  生命周期与装配.md  运行时服务.md  配置与界面.md
docs/模块/: Intelligence工具层.md  NET支持.md  System工具层.md  工具域索引.md  工具系统.md  核心实现.md  用户扩展.md  脚本与场景分析.md  自进化系统.md
docs/测试/: Host契约测试.md  Smoke与CI.md  总览.md  插件Headless测试.md
docs/界面/: Server与Config页实现.md  Tools页实现.md  总览.md
docs/附录/: 目录树与文件职责.md  编码规范.md  配置与持久化.md
host_shared/: BridgeSerialization.cs  BridgeToolCatalog.cs  BridgeToolDispatcher.cs  BridgeToolSupport.cs  BridgeWorkspace.cs  CSharpFileReader.cs  CsFilePatchTool.cs  CsprojReader.cs  CsprojWriteTool.cs  DiagnosticsTools.cs  HostShared.csproj  McpProtocolFacts.cs  PluginInstaller.cs  ReadOnlyTools.cs  SemanticCSharpEditor.cs  SolutionAnalyzer.cs  WriteToolHelpers.cs  WriteToolModels.cs  WriteTools.cs
localization/: locale_de.gd  locale_en.gd  locale_es.gd  locale_fr.gd  locale_ja.gd  locale_pt.gd  locale_ru.gd  locale_zh_cn.gd  locale_zh_tw.gd  localization_service.gd
plugin/config/: settings_store.gd
plugin/runtime/: mcp_http_server.gd  mcp_runtime_bridge.gd  mcp_runtime_debug_store.gd  plugin_runtime_state.gd  server_runtime_controller.gd  tool_catalog_service.gd  user_tool_service.gd
release/: SHA256SUMS.txt
scripts/: publish_central_server.ps1  smoke_central_server_system_session.ps1  validate_central_server_release.ps1  validate_refactor_guardrails.ps1
tests/godot_plugin_harness/: GodotPluginHarness.csproj  Program.cs
tests/godot_plugin_harness_fixture/: project.godot
tests/godot_plugin_harness_fixture/tests/: animation_tool_executor_contract_test.gd  audio_tool_executor_contract_test.gd  client_config_file_transaction_contract_test.gd  client_config_inspection_service_contract_test.gd  client_config_launcher_adapter_contract_test.gd  client_config_serializer_contract_test.gd  debug_tool_executor_contract_test.gd  editor_lifecycle_action_service_contract_test.gd  editor_lifecycle_state_builder_contract_test.gd  editor_tool_executor_contract_test.gd  filesystem_tool_executor_contract_test.gd  gdscript_lsp_diagnostics_service_contract_test.gd  group_tool_executor_contract_test.gd  (+43 more)
tests/host_contracts/: ContractAssertions.cs  ContractHarness.cs  ContractHttpSupport.cs  ContractPayloadSupport.cs  HostContracts.csproj  Program.cs
tools/: debug_tools.gd  editor_tools.gd  filesystem_tools.gd  group_tools.gd  mcp_debug_buffer.gd  node_tools.gd  physics_tools.gd  project_tools.gd  resource_tools.gd  script_tools.gd  signal_tools.gd  tool_registry.gd
tools/core/: tool_loader.gd  tool_loader.gd.uid
tools/plugin/: executor.gd
tools/plugin_developer/: executor.gd
tools/plugin_evolution/: executor.gd
tools/plugin_runtime/: executor.gd
ui/: config_panel.tscn  config_tab.gd  mcp_dock.gd  mcp_dock.tscn  server_panel.tscn  server_tab.gd  tools_tab.gd  tools_tab.tscn
(+288 files in other folders)
