<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GodotDotnetMcp.HostShared</AssemblyName>
    <RootNamespace>GodotDotnetMcp.HostShared</RootNamespace>
    <Version>0.6.0</Version>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0-dev</InformationalVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GodotDotnetMcp.CentralServer" />
    <EmbeddedResource Include="..\addons\godot_dotnet_mcp\plugin\runtime\mcp_protocol_facts.json" Link="Protocol\mcp_protocol_facts.json" />
  </ItemGroup>
</Project>
