<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GodotDotnetMcp.PluginHarnessRunner</AssemblyName>
    <RootNamespace>GodotDotnetMcp.PluginHarnessRunner</RootNamespace>
  </PropertyGroup>
</Project>
