[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godot_dotnet_mcp/ui/server_tab.gd" id="1"]

[node name="ServerTab" type="VBoxContainer"]
script = ExtResource("1")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Scroll/Margin"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SelfDiagnosticsHeader" type="HBoxContainer" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
theme_override_constants/separation = 8

[node name="SelfDiagnosticsTitle" type="Label" parent="Scroll/Margin/Content/SelfDiagnosticsHeader"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="SelfDiagnosticsBadge" type="Label" parent="Scroll/Margin/Content/SelfDiagnosticsHeader"]
unique_name_in_owner = true

[node name="SelfDiagnosticsCopyButton" type="Button" parent="Scroll/Margin/Content/SelfDiagnosticsHeader"]
unique_name_in_owner = true

[node name="SelfDiagnosticsClearButton" type="Button" parent="Scroll/Margin/Content/SelfDiagnosticsHeader"]
unique_name_in_owner = true

[node name="SelfDiagnosticsSummary" type="Label" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="SelfDiagnosticsDetails" type="Label" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="SelfDiagnosticsDivider" type="HSeparator" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="StatusSectionTitle" type="Label" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
horizontal_alignment = 1

[node name="StatusCenter" type="CenterContainer" parent="Scroll/Margin/Content"]
size_flags_horizontal = 3

[node name="StatusGrid" type="GridContainer" parent="Scroll/Margin/Content/StatusCenter"]
unique_name_in_owner = true
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8

[node name="ServerStateTitle" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="ServerStateValue" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="EndpointTitle" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="EndpointValue" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="ConnectionsTitle" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="ConnectionsValue" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="RequestsTitle" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="RequestsValue" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="LastRequestTitle" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true

[node name="LastRequestValue" type="Label" parent="Scroll/Margin/Content/StatusCenter/StatusGrid"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="OverviewButtonsCenter" type="CenterContainer" parent="Scroll/Margin/Content"]
size_flags_horizontal = 3

[node name="OverviewButtons" type="GridContainer" parent="Scroll/Margin/Content/OverviewButtonsCenter"]
unique_name_in_owner = true
columns = 3
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="StartButton" type="Button" parent="Scroll/Margin/Content/OverviewButtonsCenter/OverviewButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="Scroll/Margin/Content/OverviewButtonsCenter/OverviewButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="FullReloadButton" type="Button" parent="Scroll/Margin/Content/OverviewButtonsCenter/OverviewButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="SectionDivider" type="HSeparator" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="SettingsSectionTitle" type="Label" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
horizontal_alignment = 1

[node name="SettingsCenter" type="CenterContainer" parent="Scroll/Margin/Content"]
size_flags_horizontal = 3

[node name="SettingsContent" type="VBoxContainer" parent="Scroll/Margin/Content/SettingsCenter"]
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="SettingsGrid" type="GridContainer" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent"]
unique_name_in_owner = true
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8

[node name="PortLabel" type="Label" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/SettingsGrid"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="PortSpin" type="SpinBox" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/SettingsGrid"]
unique_name_in_owner = true
min_value = 1024.0
max_value = 65535.0

[node name="LogLevelRow" type="GridContainer" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent"]
unique_name_in_owner = true
columns = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="LogLevelLabel" type="Label" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/LogLevelRow"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="LogLevelOption" type="OptionButton" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/LogLevelRow"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="LanguageRow" type="GridContainer" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent"]
unique_name_in_owner = true
columns = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="LanguageLabel" type="Label" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/LanguageRow"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="LanguageOption" type="OptionButton" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/LanguageRow"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="AdvancedSectionTitle" type="Label" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent"]
unique_name_in_owner = true
horizontal_alignment = 1

[node name="AdvancedContent" type="VBoxContainer" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent"]
unique_name_in_owner = true
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="PermissionLevelRow" type="GridContainer" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/AdvancedContent"]
unique_name_in_owner = true
columns = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="PermissionLevelLabel" type="Label" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/AdvancedContent/PermissionLevelRow"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="PermissionLevelOption" type="OptionButton" parent="Scroll/Margin/Content/SettingsCenter/SettingsContent/AdvancedContent/PermissionLevelRow"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="BridgeSectionDivider" type="HSeparator" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="BridgeSectionTitle" type="Label" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
horizontal_alignment = 1

[node name="BridgeContentCenter" type="CenterContainer" parent="Scroll/Margin/Content"]
size_flags_horizontal = 3

[node name="BridgeContent" type="VBoxContainer" parent="Scroll/Margin/Content/BridgeContentCenter"]
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="BridgeStatusRow" type="GridContainer" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent"]
unique_name_in_owner = true
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8

[node name="BridgeStatusTitle" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true

[node name="BridgeStatusValue" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="BridgePathTitle" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true

[node name="BridgePathValue" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="BridgeVersionTitle" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true

[node name="BridgeVersionValue" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true

[node name="BridgeMessageTitle" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true

[node name="BridgeMessageValue" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="BridgeCommandTitle" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true

[node name="BridgeCommandValue" type="Label" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="BridgeButtons" type="GridContainer" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent"]
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="BridgeInstallButton" type="Button" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="BridgeValidateButton" type="Button" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="BridgeClearButton" type="Button" parent="Scroll/Margin/Content/BridgeContentCenter/BridgeContent/BridgeButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="CentralServerSectionDivider" type="HSeparator" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="CentralServerSectionTitle" type="Label" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
horizontal_alignment = 1

[node name="CentralServerContentCenter" type="CenterContainer" parent="Scroll/Margin/Content"]
size_flags_horizontal = 3

[node name="CentralServerContent" type="VBoxContainer" parent="Scroll/Margin/Content/CentralServerContentCenter"]
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="CentralServerStatusRow" type="GridContainer" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent"]
unique_name_in_owner = true
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8

[node name="CentralServerLocalStatusTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerLocalStatusValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerLocalCommandTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerLocalCommandValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerStatusTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerStatusValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerEndpointTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerEndpointValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerProjectTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerProjectValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerSessionTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerSessionValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerMessageTitle" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true

[node name="CentralServerMessageValue" type="Label" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerStatusRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="CentralServerButtons" type="GridContainer" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent"]
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="CentralServerDetectButton" type="Button" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="CentralServerInstallButton" type="Button" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="CentralServerStartButton" type="Button" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="CentralServerStopButton" type="Button" parent="Scroll/Margin/Content/CentralServerContentCenter/CentralServerContent/CentralServerButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3
