[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godot_dotnet_mcp/ui/server_tab.gd" id="1"]

[node name="ServerTab" type="VBoxContainer"]
script = ExtResource("1")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Scroll/Margin"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="DiagnosticsCard" type="PanelContainer" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="DiagnosticsCardMargin" type="MarginContainer" parent="Scroll/Margin/Content/DiagnosticsCard"]
unique_name_in_owner = true
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="DiagnosticsCardBody" type="VBoxContainer" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin"]
unique_name_in_owner = true
theme_override_constants/separation = 8

[node name="SelfDiagnosticsHeader" type="HBoxContainer" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody"]
unique_name_in_owner = true
theme_override_constants/separation = 8

[node name="SelfDiagnosticsTitle" type="Label" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody/SelfDiagnosticsHeader"]
unique_name_in_owner = true
size_flags_horizontal = 3
vertical_alignment = 1

[node name="SelfDiagnosticsBadge" type="Label" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody/SelfDiagnosticsHeader"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="SelfDiagnosticsCopyButton" type="Button" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody/SelfDiagnosticsHeader"]
unique_name_in_owner = true

[node name="SelfDiagnosticsClearButton" type="Button" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody/SelfDiagnosticsHeader"]
unique_name_in_owner = true

[node name="SelfDiagnosticsSummary" type="Label" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="SelfDiagnosticsDivider" type="HSeparator" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="SelfDiagnosticsDetails" type="Label" parent="Scroll/Margin/Content/DiagnosticsCard/DiagnosticsCardMargin/DiagnosticsCardBody"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="StatusCard" type="PanelContainer" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="StatusCardMargin" type="MarginContainer" parent="Scroll/Margin/Content/StatusCard"]
unique_name_in_owner = true
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="StatusCardBody" type="VBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin"]
unique_name_in_owner = true
theme_override_constants/separation = 10

[node name="StatusSectionTitle" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="StatusCenter" type="MarginContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody"]
size_flags_horizontal = 3

[node name="StatusGrid" type="VBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter"]
unique_name_in_owner = true
theme_override_constants/separation = 8

[node name="ServerStateRow" type="HBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ServerStateTitle" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/ServerStateRow"]
unique_name_in_owner = true

[node name="ServerStateValue" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/ServerStateRow"]
unique_name_in_owner = true

[node name="EndpointRow" type="HBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EndpointTitle" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/EndpointRow"]
unique_name_in_owner = true

[node name="EndpointValue" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/EndpointRow"]
unique_name_in_owner = true

[node name="ConnectionsRow" type="HBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ConnectionsTitle" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/ConnectionsRow"]
unique_name_in_owner = true

[node name="ConnectionsValue" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/ConnectionsRow"]
unique_name_in_owner = true

[node name="RequestsRow" type="HBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="RequestsTitle" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/RequestsRow"]
unique_name_in_owner = true

[node name="RequestsValue" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/RequestsRow"]
unique_name_in_owner = true

[node name="LastRequestRow" type="HBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="LastRequestTitle" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/LastRequestRow"]
unique_name_in_owner = true

[node name="LastRequestValue" type="Label" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/StatusCenter/StatusGrid/LastRequestRow"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="OverviewButtonsCenter" type="MarginContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody"]
size_flags_horizontal = 3

[node name="OverviewButtons" type="HBoxContainer" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/OverviewButtonsCenter"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/OverviewButtonsCenter/OverviewButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/OverviewButtonsCenter/OverviewButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="FullReloadButton" type="Button" parent="Scroll/Margin/Content/StatusCard/StatusCardMargin/StatusCardBody/OverviewButtonsCenter/OverviewButtons"]
unique_name_in_owner = true
size_flags_horizontal = 3
