[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godot_dotnet_mcp/ui/settings_tab.gd" id="1"]

[node name="SettingsTab" type="VBoxContainer"]
script = ExtResource("1")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Scroll/Margin"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GeneralCard" type="PanelContainer" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="GeneralCardMargin" type="MarginContainer" parent="Scroll/Margin/Content/GeneralCard"]
unique_name_in_owner = true
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="GeneralCardBody" type="VBoxContainer" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin"]
unique_name_in_owner = true
theme_override_constants/separation = 10

[node name="GeneralTitle" type="Label" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="GeneralForm" type="GridContainer" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
columns = 2
theme_override_constants/separation = 8

[node name="PortLabel" type="Label" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody/GeneralForm"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="PortSpin" type="SpinBox" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody/GeneralForm"]
unique_name_in_owner = true
size_flags_horizontal = 3
min_value = 1024.0
max_value = 65535.0

[node name="LogLevelLabel" type="Label" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody/GeneralForm"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="LogLevelOption" type="OptionButton" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody/GeneralForm"]
unique_name_in_owner = true
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="LanguageLabel" type="Label" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody/GeneralForm"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="LanguageOption" type="OptionButton" parent="Scroll/Margin/Content/GeneralCard/GeneralCardMargin/GeneralCardBody/GeneralForm"]
unique_name_in_owner = true
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="UpdatesCard" type="PanelContainer" parent="Scroll/Margin/Content"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="UpdatesCardMargin" type="MarginContainer" parent="Scroll/Margin/Content/UpdatesCard"]
unique_name_in_owner = true
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="UpdatesCardBody" type="VBoxContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin"]
unique_name_in_owner = true
theme_override_constants/separation = 10

[node name="UpdatesTitle" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
horizontal_alignment = 0

[node name="CurrentSummaryGrid" type="GridContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
columns = 4

[node name="CurrentVersionLabel" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/CurrentSummaryGrid"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="CurrentVersionValue" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/CurrentSummaryGrid"]
unique_name_in_owner = true
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="CurrentBranchLabel" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/CurrentSummaryGrid"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="CurrentBranchValue" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/CurrentSummaryGrid"]
unique_name_in_owner = true
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="UpdateChannelStatus" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
visible = false
vertical_alignment = 1
text_overrun_behavior = 3

[node name="UpdateActionGrid" type="GridContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
columns = 2

[node name="CheckButton" type="Button" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/UpdateActionGrid"]
unique_name_in_owner = true
size_flags_horizontal = 3
disabled = true
text = ""

[node name="ApplyButton" type="Button" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/UpdateActionGrid"]
unique_name_in_owner = true
size_flags_horizontal = 3
disabled = true
text = ""

[node name="StatusPanel" type="PanelContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="StatusMargin" type="MarginContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/StatusPanel"]
unique_name_in_owner = true
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="UpdatesStatus" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/StatusPanel/StatusMargin"]
unique_name_in_owner = true
size_flags_horizontal = 3
autowrap_mode = 3

[node name="UpdatesProgress" type="ProgressBar" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
visible = false
size_flags_horizontal = 3
max_value = 100.0
show_percentage = false

[node name="DetailsButton" type="Button" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
visible = false
size_flags_horizontal = 0
toggle_mode = true
flat = true
alignment = 0
text = ""

[node name="DetailsPanel" type="PanelContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
visible = false
size_flags_horizontal = 3

[node name="DetailsMargin" type="MarginContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/DetailsPanel"]
unique_name_in_owner = true
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DetailsBody" type="VBoxContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/DetailsPanel/DetailsMargin"]
unique_name_in_owner = true
theme_override_constants/separation = 6

[node name="UpdatesDetails" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/DetailsPanel/DetailsMargin/DetailsBody"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="UpdatesAudit" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/DetailsPanel/DetailsMargin/DetailsBody"]
unique_name_in_owner = true
autowrap_mode = 3

[node name="UpdateChannelTabs" type="TabBar" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
tab_count = 2
tab_0/title = ""
tab_1/title = ""

[node name="CustomBranchRow" type="GridContainer" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
columns = 2
theme_override_constants/separation = 8

[node name="CustomBranchLabel" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/CustomBranchRow"]
unique_name_in_owner = true
vertical_alignment = 1

[node name="CustomBranchValue" type="OptionButton" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody/CustomBranchRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="VersionTree" type="Tree" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 1
custom_minimum_size = Vector2(0, 220)
columns = 3
hide_root = true
select_mode = 1

[node name="VersionEmptyLabel" type="Label" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
autowrap_mode = 3

[node name="PrepareButton" type="Button" parent="Scroll/Margin/Content/UpdatesCard/UpdatesCardMargin/UpdatesCardBody"]
unique_name_in_owner = true
size_flags_horizontal = 3
visible = false
disabled = true
text = ""
