<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GodotDotnetMcp.CentralServer.HostContracts</AssemblyName>
    <RootNamespace>GodotDotnetMcp.CentralServer.HostContracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\central_server\CentralServer.csproj" />
    <ProjectReference Include="..\..\host_shared\HostShared.csproj" />
  </ItemGroup>
</Project>
