<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GodotDotnetMcp.CentralServer</AssemblyName>
    <RootNamespace>GodotDotnetMcp.CentralServer</RootNamespace>
    <Version>0.6.0</Version>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0-dev</InformationalVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\host_shared\HostShared.csproj" />
    <Reference Include="System.Management">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GodotDotnetMcp.CentralServer.HostContracts" />
  </ItemGroup>
</Project>
