<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GodotDotnetMcp.CentralServer</AssemblyName>
    <RootNamespace>GodotDotnetMcp.CentralServer</RootNamespace>
    <Version>0.6.0</Version>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0-dev</InformationalVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\host_shared\HostShared.csproj" />
  </ItemGroup>
</Project>
